{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "priv/static"
      }
    }
  ],
  "buildCommand": "mix deps.get && mix assets.deploy && mix phx.digest",
  "env": {
    "MIX_ENV": "prod"
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
